/** **/
*, *::after, *::before {
  box-sizing: inherit
}

html {box-sizing: border-box;}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: rgba(9,29,39,1);
  font-family: Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

html *,
body * {
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.flexed {
  display: flex;
}

.small {font-size: 80%;}

ul.no-style {
  margin: 0;
  padding: 0;
  list-style: none;
}

a { color: rgba(9,29,39,1); }
a:link {color: inherit;}
a:visited {color: rgba(58,74,82,.8);}
a:hover {color: rgba(9,29,39,.5);}
a:active {color: rgba(58,74,82,1);}
header nav a { color: rgba(254,243,232,1); }
header nav a:link {color: inherit;}
header nav a:visited {color: rgba(254,243,232,1);}
header nav a:hover {color: rgba(254,243,232,.75);}
header nav a:active {color: rgba(254,243,232,.5));}

/* all purpose */
.hidden, .hidden-sm { display: none; }
.visible-sm { display: block; }
.visible-lg { display: none; }

@media (min-width: 50em) {
  .hidden-sm { display: block; }
  .visible-sm { display: none; }
  .visible-lg { display: initial; }
  .hidden-lg { display: none; }
}

@media (max-width: 50em) {
  header .logotype {
    margin: .5em .2em 0 .2em;
  }
  header nav {
    width: 100%;
    margin-top: .75em;
  }
  header nav ul.list-inline {
    display: flex;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
  }
  header nav ul.list-inline li {
    flex: 1;
  }
  header nav ul.list-inline li + li {
    border-left: 1px solid;
  }
  header nav ul.list-inline li a i.fa,
  header nav ul.list-inline li a i.fab,
  header nav ul.list-inline li a i.far,
  header nav ul.list-inline li a i.fas {
    height: 2em;
    line-height: 2em;
  }
  header nav .menu a {
    display: block;
    height: 100%;
    width: 100%;
  }
  header .twitter {
    margin-top: .4em;
  }
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
    margin: 0;
    background-color: rgba(9,29,39,1);
    box-shadow: 0 0 .25em .25em rgba(9,29,39,.25);
  }
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.videoWrapper {
	position: relative;
  width: 100%;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
  display: block;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  margin-top: -13px;
}

header {
  background-color: rgba(9,29,39,1);
  color: rgba(254,243,232,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

header { width: 100%; }
header .logotype {
  width: 75%;
  height: auto;
}

header .logotype .st0 {
  fill: rgba(254,243,232,1);
}

.wide-wrap {
  display: flex;
  background-color: rgba(254,243,232,1);
}

@media (min-width: 50em) {
  header {
    height: 100%;
    width: 15em;
    align-items: center;
    text-align: center;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    padding: 2em;
  }
  header nav {
    margin-top: 1.5em;
  }
  .wide-wrap {
    margin-left: 15em;
  }
  header .logotype {
    height: 80%;
    max-height: 700px;
    width: auto;
  }
}

header nav a {
  color: rgba(254,243,232,1);
  text-decoration: none;
}

footer {
  display: flex;
}

footer .column,
#bios .column {
  padding: 2rem;
}

footer .column {
  display: flex;
  align-items: center;
}
footer .column > p {
  margin-left: 2em;
}

#bios .spacer {
  display: none;
}

@media (min-width: 50rem) {
  footer .column.bio,
  #bios .column.bio {
    flex: 10;
  }
}

@media (min-width: 75rem) {
  #bios .spacer {
    display: block;
    flex: 1;
  }
  footer .column.bio,
  #bios .column.bio {
    flex: 4;
  }
}

@media (max-width: 50em) {
  #bios { flex-direction: column; }

  footer .column.bio,
  #bios .column.bio {
    flex: 1;
    width: 100%;
  }
}

main,
.card {
  display: flex;
}

main {
  min-height: 100vh;
}

.wide-wrap,
main,
#poster {
  flex-direction: column;
}

#poster {
  /*make it tall enough on small screens*/
  min-height: calc(100vh + 100px);
  /* deisgn it up */
  background-image: url('gunShowMainPage.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  /* type stuff for poster? */
  font-family: 'League Gothic', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.4rem;
}
#poster section.flexed .lowercase {
  text-transform: lowercase;
}

section.flexed .name,
section.flexed.laurels {
  font-size: 2em;
  line-height: 1.75rem;
}

.card,
.laurels {
  width: 100%;
  flex-grow: 1;
}

/* trying to get those damn laurels to always show up nicely */
.laurels {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  max-height: 100px;
}

.laurels .wreath {
  flex: 1 1 auto;
  padding: .25rem .5rem;
  min-width: 50px;
  max-width: 100px;
}

.laurels .wreath img {
  width: auto;
  max-height: 50px;
  margin: auto;
}

@media (min-width: 30em) {
  .laurels .wreath {
    min-width: 80px;
  }
  .laurels .wreath img {
    max-height: 60px;
  }
}

@media (min-width: 33em) {
  .laurels .wreath {
    min-width: 90px;
    max-width: 120px;
  }
  .laurels .wreath img {
    max-height: 65px;
  }
}

@media (min-width: 35em) {
  .laurels .wreath {
    max-width: 140px;
  }
  .laurels .wreath img {
    max-height: 70px;
  }
}

@media (min-width: 39em) {
  .laurels .wreath {
    min-width: 33%;
    max-width: 250px;
  }
  .laurels .wreath img {
    max-height: 75px;
  }
}

@media (min-width: 69em) {
  .laurels .wreath {
    min-width: 15%;
    max-width: 16%;
  }
  .laurels .wreath img {
    max-height: 90px;
  }
}

@media (min-width: 98em) {
  .laurels {
    max-height: 200px;
  }
  .laurels .wreath {
    padding: 1rem;
  }
  .laurels .wreath img {
    width: auto;
    max-height: 120px;
    margin: auto;
  }
}

/* Richard's name placement at different ratios, etc. */
.documentary {
  align-self: flex-end;
  margin-right: 5%;
  margin-bottom: 20%;
}

@media (min-width: 45em) {
  .documentary {
    margin-right: 20%;
  }
}

@media (min-width: 50em) {
  section.documentary p {
    font-size: 1.5em;
  }
  section.documentary .name {
    line-height: 2.75rem;
  }
}

/* bottom collection of names **/
.credits { max-width: 90%; }
.credits > p {
  color: rgba(254,243,232,1);
  text-shadow: 0 0 10px rgba(9,29,39,1);
}

@media (max-width: 50em) {
  section.credits,
  section.credits p,
  section.credits p .name {
    font-size: .6rem !important;
    font-family: helvetica !important;
    line-height: 1rem !important;
  }
  section.credits p .name {
    font-size: 1rem !important;
    line-height: 1rem !important;
  }
}

/* Blurb CSS, Card/Panel 2 */
#blurb {
  align-items: center;
  justify-content: center;
  background-color: rgba(9,29,39,1);
  color: rgba(254,243,232,1);
  flex-direction: column;
  padding: 2rem;
  text-align: center;
}
#blurb h2,
#reviews h2 {
  font-family: 'League Gothic', sans-serif;
  text-transform: uppercase;
  font-size: 175%;
  margin-bottom: 0;
  color: #fa002b;
  line-height: 1;
  text-align: center;
}
#blurb h2 > span {
  font-size: 200%;
  line-height: .75;
}
#blurb p {
  font-size: 1.2rem;
  margin: 0;
}
#blurb .quotes {
  margin-top: 3em;
  text-align: center;
}
#blurb .quotes .quoteGraphic {
  max-width: 50%;
  margin: auto;
}
#blurb .quotes h2 {
  width: 100vw; 
  margin-left: -50%;
}
#blurb blockquote {
  padding: 0;
  margin: 1.5rem auto;
  max-width: 80%;
  text-align: center;
  color: rgba(218,234,242,1);
  max-width: 48ch;
}
#blurb blockquote .byline {
  font-size: 80%;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: .5em;
  color: rgba(254,243,232,1);
}
#blurb blockquote cite {
  font-style: italic;
}

@media (min-width: 50em) {
  #blurb {
    padding: 3rem;
    text-align: left;
    justify-content: flex-start;
  }
  #blurb h2,
  #reviews h2 {
    max-width: 30em;
    font-size: 3rem;
    text-align: center;
    margin: 0 0 .5rem 0;
  }
  #blurb p {
    max-width: 30em;
    font-size: 1.5rem;
    margin: 0 0 1em 0;
  }
  #blurb .quotes {
    margin-top: 6em;
  }
  #blurb .quotes .quoteGraphic {
    max-width: 48ch;
    margin: auto;
  }
  #blurb .quotes h2 {
    width: 200%; 
  }
  #blurb blockquote {
    font-size: 1.25rem;
  }
  #blurb blockquote .byline {
    font-size: 75%;
    margin-bottom: 3em;
  }
}
@media (min-width: 960px) {
  #blurb {
    padding: 8rem 4rem;
  }
  #blurb h2,
  #reviews h2 {
    font-size: 4vw;
    align-items: flex-start;
    margin-bottom: 1em;
    justify-content: flex-start;
  }
  #blurb p {
    font-size: 2.25vw;
    margin-bottom: .5em;
  }
  #blurb blockquote {
    font-size: 2vw;
  }
  #blurb blockquote .byline {
    font-size: 66%;
  }
}

.imageWrapper {
  width: 60%;
  padding-top: 60%;
  margin-left: 20%;
  position: relative;
  height: 0;
  overflow: hidden;
  text-align: center;
  border-radius: 50%;
}
.imageWrapper img {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: auto;
  max-width: none;
  transform: translateX(-50%);
}
.bio h1 {
  font-family: 'League Gothic', sans-serif;
  text-transform: uppercase;
  font-size: 175%;
  margin-bottom: 0;
}

/* Adding some review links */

#reviews {
  background-color: #fa002b;
  color: rgba(254,243,232,1);
  font-size: 2em;
  margin-top: -26px;
  padding: 2em 2em 4em;
  margin-bottom: 2em;
  text-align: center;
}
#reviews h2 {
  color: rgba(254,243,232,1);
  margin-bottom: .25em;
}
#reviews > ul {
  margin: auto;
}

#reviews > ul li {
  border-bottom: 1px solid rgba(254,243,232,1);
}
#reviews > ul li:first-of-type {
  border-top: 1px solid rgba(254,243,232,1);
}

#reviews > ul li a {
  color:  rgba(254,243,232,1);
}

#reviews > ul li a:hover {
  color:  rgba(254,243,232,.5);
}